To Install
1) Download and Install Twitch Launcher
2) Open Mods and Click on Minecraft
3) Create Custom Profile and Select import
4) Select Zip File And it Will Download and You will Be Set

To Run Server
1) Extract to Folder
2) Run Install File (Takes Around 5 Minutes) .sh for Linux and .bat for Windows
3) Run ServerStart
4) It will Crash Just Agree to EULA

Coming Soon                                      
Check Roadmap 
(https://github.com/Grassth/Sky-Factory-3-My-Way/projects/1)



